:root {
    --bg-color: #1E1E1E;
    --text-color: #F0F0F0;
    --accent-color: #F7931A;
    --card-bg: #2A2A2A;
    --input-bg: #3A3A3A;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 3.5em;
    font-weight: bold;
    color: var(--accent-color);
}

.btn {
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.hero-heading {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align:center;
    align: center;
}

.hero-subheading {
    font-size: 1.2em;
    color: #CCCCCC;
    align: center;
    text-align:center;
    margin-bottom: 40px;
}

.converter-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

#usdInput {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
    margin-bottom: 20px;
}

#resultDisplay {
    font-size: 1.5em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.numpad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.numpad button {
    background-color: var(--input-bg);
    color: var(--text-color);
    border: none;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.convert-btn {
    width: 100%;
    font-size: 1.2em;
    padding: 15px;
}

.predefined-values h3 {
    margin-bottom: 40px;
    font-size: 2.5em;
    text-align: center;
    }

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.value-item {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.value-item p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.value-item p:last-child {
    color: var(--accent-color);
}

.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
    margin-top: 40px;
}

.feature {
    text-align: left;
}

.feature i {
    font-size: 1.5em;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.feature h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .features-section {
        grid-template-columns: 1fr;
    }
}
